term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no

pad=10x0 center

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 845b38
blink=yes

[colors]
alpha=0.9
foreground=c6b79f
background=201d16

## Normal/regular colors (color palette 0-7)
regular0=201d16  # black
regular1=6C6A49  # red
regular2=895837  # green
regular3=95653B  # yellow
regular4=A26A3E  # blue
regular5=93774C  # magenta
regular6=A67247  # cyan
regular7=c6b79f  # white

## Bright colors (color palette 8-15)
bright0=8a806f   # bright black
bright1=6C6A49   # bright red
bright2=895837   # bright green
bright3=95653B   # bright yellow
bright4=A26A3E   # bright blue
bright5=93774C   # bright magenta
bright6=A67247   # bright cyan
bright7=c6b79f   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
